UTS_72210454/Pages/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72210454.Pages.AddCourse"
             xmlns:viewModel="clr-namespace:UTS_72210454.ViewModels"
             x:DataType="viewModel:AddCourseViewModel">
    <ContentPage.Resources>
        <Color x:Key="DelColor">Red</Color>
        <Color x:Key="SvColor">LightGreen</Color>
        <Color x:Key="CancelColor">Yellow</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5" Padding="10">
        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableRoot>
                <TableSection Title="Add New Category">
                    <EntryCell Label="CourseID :" x:Name="courseId" Text="{Binding CourseId}" IsEnabled="False" />
                    <EntryCell Label="Name :" x:Name="name"  Text="{Binding Name}" Placeholder="Enter Category Name" />
                    <EntryCell Label="ImageName :" x:Name="imageName"  Text="{Binding ImageName}" Placeholder="Enter Category Name" />
                    <EntryCell Label="Duration :" x:Name="duration"  Text="{Binding Duration}" Placeholder="Enter Duration" />
                    <EntryCell Label="Description :" x:Name="description" Text="{Binding Description}" Placeholder="Enter Description" />

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Category: " VerticalOptions="Center" Margin="0,0,5,0"/>
                            <Picker Title="Select Category" 
                                    ItemsSource="{Binding Categories}" 
                                    SelectedItem="{Binding SelectedCategory}" 
                                    ItemDisplayBinding="{Binding name}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Save" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource SvColor}" Command="{Binding SaveDataCommand}" Margin="20,0"/>
        <Button Text="Delete" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource DelColor}" Command="{Binding DeleteCourseCommand}"/>
        <Button Text="Cancel" Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource CancelColor}" Command="{Binding DoneEditingCommand}" Margin="20,0"/>
    </Grid>
</ContentPage>