UTS_72210454/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UTS_72210454.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UTS_72210454"
    xmlns:pages="clr-namespace:UTS_72210454.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="UTS_72210454">

    <!--Icon by UIcons-->

    <FlyoutItem Title="Home" Icon="whome.png">
        <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Course" Icon="wcourse.png">
        <ShellContent ContentTemplate="{DataTemplate pages:CoursePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Category" Icon="wcat.png">
        <ShellContent ContentTemplate="{DataTemplate pages:CategoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Category SQLite" Icon="wcat.png">
        <ShellContent ContentTemplate="{DataTemplate pages:CategoryLitePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Profile" Icon="wcat.png">
        <ShellContent ContentTemplate="{DataTemplate pages:user}" />
    </FlyoutItem>

    <TabBar>
        <Tab>
            <ShellContent Route="addCategory" ContentTemplate="{DataTemplate pages:AddCategory}" />
            <ShellContent Route="addCourse" ContentTemplate="{DataTemplate pages:AddCourse}" />
            <ShellContent Route="detailCourseHome" ContentTemplate="{DataTemplate pages:DetailCourseHome}" />
            <ShellContent Route="addCategoryLite" ContentTemplate="{DataTemplate pages:AddCategoryLite}" />
        </Tab>
    </TabBar>


    <MenuItem Text="Log Out" IconImageSource="logout.png"  Clicked="OnLogOutClicked" />
</Shell>
